{
  "name": "bruna",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "watch": "vite build -w",
    "preview": "vite preview"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@types/pdfmake": "^0.2.8",
    "@vuepic/vue-datepicker": "^7.4.1",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^0.21.1",
    "html-to-pdfmake": "^2.5.1",
    "pdfmake": "^0.2.9",
    "quill-blot-formatter": "^1.0.5",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue-simple-calendar": "^6.3.1",
    "vuetify": "^3.4.9"
  },
  "devDependencies": {
    "@mdi/font": "^7.3.67",
    "@types/node": "^20.10.8",
    "@vitejs/plugin-vue": "^4.4.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-pwa": "^0.19.2",
    "vue-tsc": "^1.8.22"
  }
}
